<Project>
  <!-- 
    This is where you place settings that should apply to all projects under this folder.  See 
    $(EnlistmentRoot)\Build.props for examples. 
  -->
  <Import Project="$(EnlistmentRoot)\tools\CustomMSBuild\TargetFrameworkPath.props" />
  
  <PropertyGroup>
    <RelativeOutputPath>Test\$(RelativeOutputPath)</RelativeOutputPath>
    <EnableStyleCop>false</EnableStyleCop>
    <StyleCopOverrideSettingsFile Condition="'$(StyleCopOverrideSettingsFile)' == ''">$(MSBuildThisFileDirectory)Settings.StyleCop</StyleCopOverrideSettingsFile>
    <SigningType Condition="'$(SigningType)' == ''">Test</SigningType>
    <ShippingScope Condition="'$(ShippingScope)' == ''">InternalOnly</ShippingScope>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    
    <!-- Default in product source is to generate code without attributes.  However attributes are required for unittests. -->
    <GenerateTargetFrameworkAttribute Condition="'$(GenerateTargetFrameworkAttribute)' == ''">true</GenerateTargetFrameworkAttribute>

    <ShouldGenerateVersionConstantsFile Condition="'$(ShouldGenerateVersionConstantsFile)' == ''">true</ShouldGenerateVersionConstantsFile>
  </PropertyGroup>

  <Import Project="..\Build.props" />
  <Import Project="$(CustomBuildExtensionsPath)\Versioning.props" />

</Project>
