<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Extensions.OData.Client.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.Extensions.OData.Client</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Build.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.5.1" />
  </ItemGroup>
</Project>