<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\Build.props" />
    
  <PropertyGroup>
    <AssemblyName>Microsoft.Extensions.OData.V3Client.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.Extensions.OData.V3Client</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.4" />
  </ItemGroup>
</Project>