<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\Build.props" />
    
  <PropertyGroup>
    <AssemblyName>Microsoft.Extensions.OData.Client.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.Extensions.OData.Client</RootNamespace>

    <!-- Disable GenerateAssemblyInfo to use the existing AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyOriginatorKeyFile>..\..\tools\StrongNamePublicKeys\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <DelaySign>True</DelaySign>
    <SignAssembly>True</SignAssembly>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    <DefineConstants>$(DefineConstants);ODATA_CLIENT;PORTABLELIB;SUPPRESS_PORTABLELIB_TARGETFRAMEWORK_ATTRIBUTE;SUPPRESS_SECURITY_RULES</DefineConstants>
    <EnableLocalization>true</EnableLocalization>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="$(AssemblyKeysCSharpFilePath)">
      <IncludeInOpenSource>false</IncludeInOpenSource>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.5.1" />
  </ItemGroup>
</Project>