<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <AssemblyName>Microsoft.OData.Extensions.V3Client.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.OData.Extensions.V3Client</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Build.props" />
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.4" />
  </ItemGroup>
</Project>