<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\Build.props" />
    
  <PropertyGroup>
    <AssemblyName>Microsoft.Extensions.OData.Client.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.Extensions.OData.Client</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.5.1" />
  </ItemGroup>
</Project>