<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>

    <RootNamespace>Microsoft.OData.Extensions.Routing</RootNamespace>
	
    <!-- Let's generate our own assembly info -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.5.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.5.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.5.0" />
  </ItemGroup>

</Project>
