<Project>
  <PropertyGroup>
    <VersionRunBeforeTargets>$(VersionRunBeforeTargets);CoreCompile</VersionRunBeforeTargets>
    <VersionOutputPath>$(EnlistmentRoot)\src\AssemblyInfo</VersionOutputPath>
    <AssemblyInfoCommonFile Condition="'$(AssemblyInfoCommonFile)'==''">AssemblyInfoCommon$(DefaultLanguageSourceExtension)</AssemblyInfoCommonFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(VersionOutputPath)\$(AssemblyInfoCommonFile)">
      <ExcludeFromSourceAnalysis>true</ExcludeFromSourceAnalysis>
      <Link>$(AssemblyInfoCommonFile)</Link>
    </Compile>
  </ItemGroup>

</Project>
