<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Versioning.props" />
  <PropertyGroup>
    <VersionNugetNightlyBuild>$([System.DateTime]::Now.ToString("yyyyMMddHHmm"))</VersionNugetNightlyBuild>
  </PropertyGroup>
  <Target Name="Build">
    <Message Importance="high" Text="##vso[task.setvariable variable=VersionFullSemantic]$(VersionFullSemantic)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=VersionFull]$(VersionFull)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=VersionNuGetSemantic]$(VersionNuGetSemantic)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=VersionNugetNightlyBuild]$(VersionNugetNightlyBuild)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=ODataClientPackageDependency]$(ODataClientPackageDependency)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=ExtensionsDependencyInjectionDependency]$(ExtensionsDependencyInjectionDependency)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=ExtensionsOptionsDependency]$(ExtensionsOptionsDependency)" />
    <Message Importance="high" Text="##vso[task.setvariable variable=ExtensionsHttpDependency]$(ExtensionsHttpDependency)" />
  </Target>
</Project>