<Project>
  <PropertyGroup>
    <UseTargetFrameworkFolder Condition="'$(UseTargetFrameworkFolder)' == ''">true</UseTargetFrameworkFolder>
  </PropertyGroup>

  <!-- Be noted: TargetFrameworkIdentifier and TargetFrameworkVersion is empty here if you don't define them in your project. -->
  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' or '$(TargetFrameworkIdentifier)' == '.NETStandard'">
    <TargetFrameworkFolderName Condition="'$(TargetFrameworkFolderName)' == ''">$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)</TargetFrameworkFolderName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(UseTargetFrameworkFolder)' == 'true' and '$(TargetFrameworkFolderName)' == 'Contrib'">
    <RelativeOutputPath>$(TargetFrameworkFolderName)\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)</RelativeOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(UseTargetFrameworkFolder)' == 'true' and '$(TargetFrameworkFolderName)' != 'Contrib'">
    <RelativeOutputPath>$(TargetFrameworkFolderName)\$(RelativeOutputPath)</RelativeOutputPath>
  </PropertyGroup>
</Project>
