<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <UseTargetFrameworkFolder Condition="'$(UseTargetFrameworkFolder)' == ''">true</UseTargetFrameworkFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseTargetFrameworkFolder)' == 'true' and '$(TargetFrameworkFolderName)' == 'Contrib'">
    <RelativeOutputPath>$(TargetFrameworkFolderName)\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)</RelativeOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseTargetFrameworkFolder)' == 'true' and '$(TargetFrameworkFolderName)' != 'Contrib'">
    <RelativeOutputPath>$(TargetFrameworkFolderName)\$(RelativeOutputPath)</RelativeOutputPath>
  </PropertyGroup>
</Project>
