<Project>

  <!-- Set the version number: major, minor, build and release (i.e. alpha, beta or blank for RTM)-->
  <PropertyGroup>
    <VersionMajor Condition="'$(VersionMajor)' == ''">1</VersionMajor>
    <VersionMinor Condition="'$(VersionMinor)' == ''">0</VersionMinor>
    <VersionBuild Condition="'$(VersionBuild)' == ''">3</VersionBuild>
    <VersionRelease Condition="'$(VersionRelease)' == ''"></VersionRelease>
  </PropertyGroup>

  <!-- For NuGet Package Dependencies -->
  <PropertyGroup>
    <ODataClientPackageDependency>[7.5.1.0, 8.0.0)</ODataClientPackageDependency>
    <ExtensionsDependencyInjectionDependency>[2.1.0,)</ExtensionsDependencyInjectionDependency>
    <ExtensionsOptionsDependency>[2.1.0,)</ExtensionsOptionsDependency>
    <ExtensionsHttpDependency>[2.1.0,)</ExtensionsHttpDependency>
  </PropertyGroup>

  <!--
      Revision number is a date code. Note that this only work for about 6 years before the year part (year-2020)
      overflows the Int16. The system convert below will throw errors when this happens.
    -->
  <PropertyGroup>
    <VersionStartYear Condition="'$(VersionStartYear)' == ''">2020</VersionStartYear>
    <VersionDateCode>$([System.Convert]::ToUInt16('$([MSBuild]::Add(1, $([MSBuild]::Subtract($([System.DateTime]::Now.Year), $(VersionStartYear)))))$([System.DateTime]::Now.ToString("MMdd"))'))</VersionDateCode>
    <VersionRevision Condition="'$(VersionRevision)' == '' OR '$(VersionRevision)' == '0'">$([System.Convert]::ToString($(VersionDateCode)))</VersionRevision>
  </PropertyGroup>

  <!-- Product Version -->
  <PropertyGroup>
    <VersionFullSemantic>$(VersionMajor).$(VersionMinor).$(VersionBuild)</VersionFullSemantic>
    <VersionFull>$(VersionFullSemantic).$(VersionRevision)</VersionFull>
  </PropertyGroup>

  <!-- For NuGet Packages -->
  <PropertyGroup>
    <VersionNuGetSemantic>$(VersionFullSemantic)</VersionNuGetSemantic>
    <VersionNuGetSemantic Condition="'$(VersionRelease)'!=''">$(VersionFullSemantic)-$(VersionRelease)</VersionNuGetSemantic>
  </PropertyGroup>

</Project>
