<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.OData.Extensions.Migration</AssemblyName>
    <RootNamespace>Microsoft.OData.Extensions.Migration</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Build.props" />

  <ItemGroup>
    <None Remove="Microsoft.OData.Extensions.Migration.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Microsoft.OData.Extensions.Migration.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.1" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.4" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.5.1" />
  </ItemGroup>

</Project>