<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.OData.Extensions.Client.E2ETests</AssemblyName>
    <RootNamespace>Microsoft.OData.Extensions.Client.E2ETests</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- Disable GenerateAssemblyInfo to use the existing AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Microsoft.OData.Extensions.Client\Microsoft.OData.Extensions.Client.csproj" />
    <ProjectReference Include="..\..\GeneratedClient\ODataVerificationClient\ODataVerificationClient.csproj">
      <Aliases></Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\ODataVerificationService\ODataVerificationService.csproj">
      <Aliases>service</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
