<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.OData.Extensions.Deserializer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" Version="7.6.1" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.6.1" />
    <PackageReference Include="Microsoft.Spatial" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SRResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SRResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SRResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SRResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
