<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Extensions.OData.Client</AssemblyName>
    <RootNamespace>Microsoft.Extensions.OData.Client</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Build.props" />

  <ItemGroup>
    <!-- Use DI version 2.1 as IHttpClientFactory is supported on 2.1 version and above.-->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.OData.Client.Abstractions\OData.Client.Abstractions.csproj" />
  </ItemGroup>
  
</Project>