<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Extensions.OData.Client</AssemblyName>
    <RootNamespace>Microsoft.Extensions.OData.Client</RootNamespace>
    
    <!-- target 2.0 only because IHttpClientFactory dependency is available on 2.0 and above.-->
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <!-- Disable GenerateAssemblyInfo to use the existing AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyOriginatorKeyFile>..\..\tools\StrongNamePublicKeys\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <DelaySign>True</DelaySign>
    <SignAssembly>True</SignAssembly>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    <DefineConstants>$(DefineConstants);ODATA_CLIENT;PORTABLELIB;SUPPRESS_PORTABLELIB_TARGETFRAMEWORK_ATTRIBUTE;SUPPRESS_SECURITY_RULES</DefineConstants>
    <EnableLocalization>true</EnableLocalization>

    <!--
    Code analysis not work for .net standard 2.0, see https://github.com/dotnet/roslyn-analyzers/issues/1313
    -->
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <ItemGroup>
    
    <!-- Use DI version 2.1 as IHttpClientFactory is supported on 2.1 version and above.-->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.OData.Client.Abstractions\OData.Client.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="..\Build.props" />
  
  <ItemGroup>
    <Compile Include="$(AssemblyKeysCSharpFilePath)">
      <IncludeInOpenSource>false</IncludeInOpenSource>
    </Compile>
  </ItemGroup>
  
</Project>