<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.OData.Extensions.Client.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.OData.Extensions.Client</RootNamespace>
  </PropertyGroup>

  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>ProductRoot=$(productBinPath);version=$(VersionSemanticsClientAbstractions)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);ODataClientPackageDependency=7.6.0</NuspecProperties>
    </PropertyGroup>
  </Target>
  <Import Project="..\Build.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OData.Client" Version="7.6.0" />
  </ItemGroup>
</Project>