<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.1-preview</Version>
    <Authors>Microsoft</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://odata.github.io</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/OData/Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/OData/Extensions</RepositoryUrl>
    <PackageIconUrl>http://static.tumblr.com/hgchgxz/9ualgdf98/icon.png</PackageIconUrl>
  </PropertyGroup>

  <Import Project="..\Build.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.1" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.4" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.5.1" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.5.1" />
  </ItemGroup>

</Project>